{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "id": "start",
      "x": 240, "y": 20, "width": 200, "height": 56,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "start_t", "type": "text"}, {"id": "a_start_d1", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "start_t",
      "x": 260, "y": 35, "width": 160, "height": 25,
      "text": "用户打开应用",
      "originalText": "用户打开应用",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "start",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_start_d1",
      "x": 340, "y": 78, "width": 0, "height": 42,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 42]],
      "startBinding": {"elementId": "start", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "d1", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "d1",
      "x": 260, "y": 122, "width": 160, "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "d1_t", "type": "text"},
        {"id": "a_d1_yes", "type": "arrow"},
        {"id": "a_d1_no", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d1_t",
      "x": 295, "y": 165, "width": 90, "height": 25,
      "text": "已登录？",
      "originalText": "已登录？",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "d1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_d1_yes",
      "x": 422, "y": 177, "width": 100, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100051,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "a_d1_yes_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "d1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "proc_home", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_d1_yes_lbl",
      "x": 448, "y": 157, "width": 48, "height": 20,
      "text": "是",
      "originalText": "是",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100053,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "a_d1_yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "proc_home",
      "x": 526, "y": 145, "width": 150, "height": 64,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "proc_home_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "proc_home_t",
      "x": 556, "y": 165, "width": 90, "height": 25,
      "text": "进入主页",
      "originalText": "进入主页",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100071,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "proc_home",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_d1_no",
      "x": 340, "y": 234, "width": 0, "height": 42,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100081,
      "version": 1,
      "versionNonce": 100082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "a_d1_no_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 42]],
      "startBinding": {"elementId": "d1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "proc_show", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_d1_no_lbl",
      "x": 354, "y": 242, "width": 48, "height": 20,
      "text": "否",
      "originalText": "否",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100083,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "a_d1_no",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "proc_show",
      "x": 240, "y": 278, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100091,
      "version": 1,
      "versionNonce": 100092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "proc_show_t", "type": "text"},
        {"id": "a_show_input", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "proc_show_t",
      "x": 260, "y": 295, "width": 160, "height": 25,
      "text": "显示登录页",
      "originalText": "显示登录页",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100101,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "proc_show",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_show_input",
      "x": 340, "y": 340, "width": 0, "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100111,
      "version": 1,
      "versionNonce": 100112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "proc_show", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "proc_input", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "proc_input",
      "x": 240, "y": 382, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100121,
      "version": 1,
      "versionNonce": 100122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "proc_input_t", "type": "text"},
        {"id": "a_input_click", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "proc_input_t",
      "x": 260, "y": 399, "width": 160, "height": 25,
      "text": "输入账号密码",
      "originalText": "输入账号密码",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100131,
      "version": 1,
      "versionNonce": 100132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "proc_input",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_input_click",
      "x": 340, "y": 444, "width": 0, "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100141,
      "version": 1,
      "versionNonce": 100142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "proc_input", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "proc_click", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "proc_click",
      "x": 240, "y": 486, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100151,
      "version": 1,
      "versionNonce": 100152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "proc_click_t", "type": "text"},
        {"id": "a_click_d2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "proc_click_t",
      "x": 260, "y": 503, "width": 160, "height": 25,
      "text": "调用登录 API",
      "originalText": "调用登录 API",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100161,
      "version": 1,
      "versionNonce": 100162,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "proc_click",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_click_d2",
      "x": 340, "y": 548, "width": 0, "height": 42,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100171,
      "version": 1,
      "versionNonce": 100172,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 42]],
      "startBinding": {"elementId": "proc_click", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "d2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "d2",
      "x": 260, "y": 592, "width": 160, "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100181,
      "version": 1,
      "versionNonce": 100182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "d2_t", "type": "text"},
        {"id": "a_d2_yes", "type": "arrow"},
        {"id": "a_d2_no", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d2_t",
      "x": 285, "y": 635, "width": 110, "height": 25,
      "text": "验证通过？",
      "originalText": "验证通过？",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100191,
      "version": 1,
      "versionNonce": 100192,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "d2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_d2_yes",
      "x": 422, "y": 647, "width": 100, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100201,
      "version": 1,
      "versionNonce": 100202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "a_d2_yes_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "d2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "proc_success", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_d2_yes_lbl",
      "x": 448, "y": 627, "width": 48, "height": 20,
      "text": "是",
      "originalText": "是",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100203,
      "version": 1,
      "versionNonce": 100204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "a_d2_yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "proc_success",
      "x": 526, "y": 613, "width": 150, "height": 68,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100211,
      "version": 1,
      "versionNonce": 100212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "proc_success_t1", "type": "text"},
        {"id": "proc_success_t2", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "proc_success_t1",
      "x": 556, "y": 623, "width": 90, "height": 25,
      "text": "保存 Token",
      "originalText": "保存 Token",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100221,
      "version": 1,
      "versionNonce": 100222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "proc_success",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "proc_success_t2",
      "x": 556, "y": 648, "width": 90, "height": 25,
      "text": "跳转主页",
      "originalText": "跳转主页",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100223,
      "version": 1,
      "versionNonce": 100224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "proc_success",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_d2_no",
      "x": 340, "y": 704, "width": 0, "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100231,
      "version": 1,
      "versionNonce": 100232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "a_d2_no_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "d2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "proc_error", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_d2_no_lbl",
      "x": 354, "y": 712, "width": 48, "height": 20,
      "text": "否",
      "originalText": "否",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100233,
      "version": 1,
      "versionNonce": 100234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "a_d2_no",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "proc_error",
      "x": 240, "y": 746, "width": 200, "height": 60,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100241,
      "version": 1,
      "versionNonce": 100242,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "proc_error_t", "type": "text"},
        {"id": "a_error_d3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "proc_error_t",
      "x": 260, "y": 763, "width": 160, "height": 25,
      "text": "显示错误信息",
      "originalText": "显示错误信息",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100251,
      "version": 1,
      "versionNonce": 100252,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "proc_error",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_error_d3",
      "x": 340, "y": 808, "width": 0, "height": 42,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100261,
      "version": 1,
      "versionNonce": 100262,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 42]],
      "startBinding": {"elementId": "proc_error", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "d3", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "d3",
      "x": 260, "y": 852, "width": 160, "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100271,
      "version": 1,
      "versionNonce": 100272,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "d3_t", "type": "text"},
        {"id": "a_d3_yes", "type": "arrow"},
        {"id": "a_d3_no", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d3_t",
      "x": 285, "y": 895, "width": 110, "height": 25,
      "text": "是否重试？",
      "originalText": "是否重试？",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100281,
      "version": 1,
      "versionNonce": 100282,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "d3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_d3_yes",
      "x": 258, "y": 907, "width": 120, "height": 480,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100291,
      "version": 1,
      "versionNonce": 100292,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "a_d3_yes_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-60, 0], [-60, -480], [22, -480]],
      "startBinding": {"elementId": "d3", "focus": -0.1, "gap": 1},
      "endBinding": {"elementId": "proc_input", "focus": 0.2, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_d3_yes_lbl",
      "x": 172, "y": 650, "width": 48, "height": 20,
      "text": "是",
      "originalText": "是",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100293,
      "version": 1,
      "versionNonce": 100294,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "a_d3_yes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_d3_no",
      "x": 340, "y": 964, "width": 0, "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100301,
      "version": 1,
      "versionNonce": 100302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "a_d3_no_lbl", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "d3", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "proc_forgot", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_d3_no_lbl",
      "x": 354, "y": 972, "width": 48, "height": 20,
      "text": "否",
      "originalText": "否",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100303,
      "version": 1,
      "versionNonce": 100304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "a_d3_no",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "proc_forgot",
      "x": 230, "y": 1006, "width": 220, "height": 64,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100311,
      "version": 1,
      "versionNonce": 100312,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "proc_forgot_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "proc_forgot_t",
      "x": 260, "y": 1020, "width": 160, "height": 25,
      "text": "忘记密码 / 注册",
      "originalText": "忘记密码 / 注册",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100321,
      "version": 1,
      "versionNonce": 100322,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "proc_forgot",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
