{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 340,
      "y": 15,
      "width": 520,
      "height": 40,
      "text": "危机处理流程图",
      "originalText": "危机处理流程图",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 400,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "五步法 · 按组织层级流转",
      "originalText": "五步法 · 按组织层级流转",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_title",
      "x": 200,
      "y": 80,
      "width": 800,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [800, 0]]
    },
    {
      "type": "rectangle",
      "id": "org_badge_store",
      "x": 80,
      "y": 110,
      "width": 90,
      "height": 30,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10101,
      "version": 1,
      "versionNonce": 10102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "badge_text_store", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "badge_text_store",
      "x": 85,
      "y": 115,
      "width": 80,
      "height": 20,
      "text": "餐厅/门店",
      "originalText": "餐厅/门店",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10103,
      "version": 1,
      "versionNonce": 10104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "org_badge_store",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step1_box",
      "x": 190,
      "y": 100,
      "width": 820,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10105,
      "version": 1,
      "versionNonce": 10106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step1_title", "type": "text"}, {"id": "step1_desc", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step1_title",
      "x": 205,
      "y": 106,
      "width": 220,
      "height": 22,
      "text": "第一步  信息上报阶段",
      "originalText": "第一步  信息上报阶段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10107,
      "version": 1,
      "versionNonce": 10108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step1_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step1_desc",
      "x": 205,
      "y": 132,
      "width": 780,
      "height": 28,
      "text": "餐厅发现危机后，需立即上报运营部，不得拖延或隐瞒。",
      "originalText": "餐厅发现危机后，需立即上报运营部，不得拖延或隐瞒。",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10109,
      "version": 1,
      "versionNonce": 10110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step1_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_1to2",
      "x": 600,
      "y": 172,
      "width": 0,
      "height": 26,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10201,
      "version": 1,
      "versionNonce": 10202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 26]],
      "startBinding": {"elementId": "step1_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step2_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "org_badge_ops",
      "x": 50,
      "y": 215,
      "width": 120,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10203,
      "version": 1,
      "versionNonce": 10204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "badge_text_ops", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "badge_text_ops",
      "x": 55,
      "y": 218,
      "width": 110,
      "height": 34,
      "text": "运营部+\n市场总经理",
      "originalText": "运营部+\n市场总经理",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10205,
      "version": 1,
      "versionNonce": 10206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "org_badge_ops",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step2_box",
      "x": 190,
      "y": 200,
      "width": 820,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10207,
      "version": 1,
      "versionNonce": 10208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step2_title", "type": "text"}, {"id": "step2_desc", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step2_title",
      "x": 205,
      "y": 206,
      "width": 220,
      "height": 22,
      "text": "第二步  危机判断阶段",
      "originalText": "第二步  危机判断阶段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10209,
      "version": 1,
      "versionNonce": 10210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step2_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_desc",
      "x": 205,
      "y": 232,
      "width": 780,
      "height": 28,
      "text": "运营部联合市场总经理，评估危机规模、影响范围及严重程度，确定危机等级（Ⅰ-Ⅳ级）。",
      "originalText": "运营部联合市场总经理，评估危机规模、影响范围及严重程度，确定危机等级（Ⅰ-Ⅳ级）。",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10211,
      "version": 1,
      "versionNonce": 10212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step2_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_2to_decision",
      "x": 600,
      "y": 272,
      "width": 0,
      "height": 26,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10213,
      "version": 1,
      "versionNonce": 10214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 26]],
      "startBinding": {"elementId": "step2_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "decision_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "decision_box",
      "x": 510,
      "y": 300,
      "width": 180,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10215,
      "version": 1,
      "versionNonce": 10216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "decision_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "decision_text",
      "x": 530,
      "y": 308,
      "width": 140,
      "height": 34,
      "text": "危机等级\nⅠ级 / Ⅱ-Ⅳ级？",
      "originalText": "危机等级\nⅠ级 / Ⅱ-Ⅳ级？",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10217,
      "version": 1,
      "versionNonce": 10218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decision_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_decision_level1",
      "x": 692,
      "y": 325,
      "width": 96,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10301,
      "version": 1,
      "versionNonce": 10302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": {"elementId": "decision_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "direct_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_level1",
      "x": 696,
      "y": 305,
      "width": 40,
      "height": 16,
      "text": "Ⅰ级",
      "originalText": "Ⅰ级",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10303,
      "version": 1,
      "versionNonce": 10304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "direct_box",
      "x": 790,
      "y": 305,
      "width": 160,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10305,
      "version": 1,
      "versionNonce": 10306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "direct_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "direct_text",
      "x": 810,
      "y": 313,
      "width": 120,
      "height": 24,
      "text": "直接处理",
      "originalText": "直接处理",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10307,
      "version": 1,
      "versionNonce": 10308,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "direct_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_decision_level2",
      "x": 600,
      "y": 352,
      "width": 0,
      "height": 46,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10309,
      "version": 1,
      "versionNonce": 10310,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 46]],
      "startBinding": {"elementId": "decision_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step3_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_level2",
      "x": 610,
      "y": 358,
      "width": 50,
      "height": 16,
      "text": "Ⅱ-Ⅳ级",
      "originalText": "Ⅱ-Ⅳ级",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10311,
      "version": 1,
      "versionNonce": 10312,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "org_badge_team",
      "x": 50,
      "y": 425,
      "width": 120,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10313,
      "version": 1,
      "versionNonce": 10314,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "badge_text_team", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "badge_text_team",
      "x": 55,
      "y": 428,
      "width": 110,
      "height": 44,
      "text": "市场总经理\n牵头组建",
      "originalText": "市场总经理\n牵头组建",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10315,
      "version": 1,
      "versionNonce": 10316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "org_badge_team",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step3_box",
      "x": 190,
      "y": 400,
      "width": 820,
      "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10317,
      "version": 1,
      "versionNonce": 10318,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step3_title", "type": "text"}, {"id": "step3_desc", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step3_title",
      "x": 205,
      "y": 408,
      "width": 220,
      "height": 22,
      "text": "第三步  小组成立阶段",
      "originalText": "第三步  小组成立阶段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10319,
      "version": 1,
      "versionNonce": 10320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step3_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step3_desc",
      "x": 205,
      "y": 435,
      "width": 780,
      "height": 50,
      "text": "市场总经理牵头，联合运营部 + 供应链 + 品牌 + 法务，\n组建跨部门危机处理小组（Ⅱ级以上危机必须组建）。",
      "originalText": "市场总经理牵头，联合运营部 + 供应链 + 品牌 + 法务，\n组建跨部门危机处理小组（Ⅱ级以上危机必须组建）。",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10321,
      "version": 1,
      "versionNonce": 10322,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step3_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_3to4",
      "x": 600,
      "y": 502,
      "width": 0,
      "height": 26,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10401,
      "version": 1,
      "versionNonce": 10402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 26]],
      "startBinding": {"elementId": "step3_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step4_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "org_badge_exec",
      "x": 45,
      "y": 545,
      "width": 125,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10403,
      "version": 1,
      "versionNonce": 10404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "badge_text_exec", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "badge_text_exec",
      "x": 50,
      "y": 548,
      "width": 115,
      "height": 64,
      "text": "小组 + 门店\n联合执行",
      "originalText": "小组 + 门店\n联合执行",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10405,
      "version": 1,
      "versionNonce": 10406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "org_badge_exec",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step4_box",
      "x": 190,
      "y": 530,
      "width": 820,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10407,
      "version": 1,
      "versionNonce": 10408,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step4_title", "type": "text"}, {"id": "step4_desc", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step4_title",
      "x": 205,
      "y": 538,
      "width": 220,
      "height": 22,
      "text": "第四步  方案执行阶段",
      "originalText": "第四步  方案执行阶段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10409,
      "version": 1,
      "versionNonce": 10410,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step4_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step4_desc",
      "x": 205,
      "y": 565,
      "width": 780,
      "height": 50,
      "text": "危机处理小组制定针对性处理办法，门店配合落地执行。\n小组统筹协调各相关部门资源，确保方案有效落地。",
      "originalText": "危机处理小组制定针对性处理办法，门店配合落地执行。\n小组统筹协调各相关部门资源，确保方案有效落地。",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10411,
      "version": 1,
      "versionNonce": 10412,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step4_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_4to5",
      "x": 600,
      "y": 632,
      "width": 0,
      "height": 26,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10413,
      "version": 1,
      "versionNonce": 10414,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 26]],
      "startBinding": {"elementId": "step4_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "step5_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "org_badge_review",
      "x": 80,
      "y": 675,
      "width": 90,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10415,
      "version": 1,
      "versionNonce": 10416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "badge_text_review", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "badge_text_review",
      "x": 84,
      "y": 680,
      "width": 82,
      "height": 30,
      "text": "运营部\n归档沉淀",
      "originalText": "运营部\n归档沉淀",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10417,
      "version": 1,
      "versionNonce": 10418,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "org_badge_review",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "step5_box",
      "x": 190,
      "y": 660,
      "width": 820,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10419,
      "version": 1,
      "versionNonce": 10420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "step5_title", "type": "text"}, {"id": "step5_desc", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "step5_title",
      "x": 205,
      "y": 666,
      "width": 220,
      "height": 22,
      "text": "第五步  备案复盘阶段",
      "originalText": "第五步  备案复盘阶段",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10421,
      "version": 1,
      "versionNonce": 10422,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step5_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step5_desc",
      "x": 205,
      "y": 692,
      "width": 780,
      "height": 28,
      "text": "危机处理完成后，完善档案记录，沉淀经验至知识库，为后续同类事件提供参考。",
      "originalText": "危机处理完成后，完善档案记录，沉淀经验至知识库，为后续同类事件提供参考。",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10423,
      "version": 1,
      "versionNonce": 10424,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "step5_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "escalation_box",
      "x": 1040,
      "y": 340,
      "width": 160,
      "height": 110,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10501,
      "version": 1,
      "versionNonce": 10502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "escalation_title",
      "x": 1065,
      "y": 348,
      "width": 110,
      "height": 20,
      "text": "⚠ 升级路径",
      "originalText": "⚠ 升级路径",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10503,
      "version": 1,
      "versionNonce": 10504,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "escalation_desc",
      "x": 1050,
      "y": 372,
      "width": 140,
      "height": 65,
      "text": "若危机影响\n跨区域/跨市场\n→ 上报总经办\n介入统筹协调",
      "originalText": "若危机影响\n跨区域/跨市场\n→ 上报总经办\n介入统筹协调",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10505,
      "version": 1,
      "versionNonce": 10506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_escalation_up",
      "x": 1120,
      "y": 338,
      "width": 0,
      "height": 200,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10507,
      "version": 1,
      "versionNonce": 10508,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -200]],
      "startBinding": {"elementId": "escalation_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "general_badge_top", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "general_badge_top",
      "x": 1070,
      "y": 110,
      "width": 100,
      "height": 22,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10509,
      "version": 1,
      "versionNonce": 10510,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "general_badge_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "general_badge_text",
      "x": 1074,
      "y": 112,
      "width": 92,
      "height": 18,
      "text": "总经办介入",
      "originalText": "总经办介入",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10511,
      "version": 1,
      "versionNonce": 10512,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "general_badge_top",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "legend_team_members",
      "x": 1040,
      "y": 490,
      "width": 160,
      "height": 80,
      "text": "小组构成\n————\n运营部\n供应链\n品牌\n法务",
      "originalText": "小组构成\n————\n运营部\n供应链\n品牌\n法务",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10513,
      "version": 1,
      "versionNonce": 10514,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "legend_tool",
      "x": 1040,
      "y": 700,
      "width": 155,
      "height": 50,
      "text": "配套工具\n危机等级评估表\n跨部门沟通模板",
      "originalText": "配套工具\n危机等级评估表\n跨部门沟通模板",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10515,
      "version": 1,
      "versionNonce": 10516,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "connector_escalation",
      "x": 1012,
      "y": 395,
      "width": 26,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10517,
      "version": 1,
      "versionNonce": 10518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [26, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
